{
  "name": "merkury",
  "version": "1.2.0",
  "description": "transparent multi instance event-emitter using redis",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- --recursive -R spec test && istanbul check-coverage --statements 60"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krystianity/merkury.git"
  },
  "keywords": [
    "event",
    "emitter",
    "multi",
    "instance",
    "redis",
    "queue"
  ],
  "author": "Christian Fröhlingsdorf <chris@5cf.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krystianity/merkury/issues"
  },
  "homepage": "https://github.com/krystianity/merkury#readme",
  "dependencies": {
    "ioredis": "~4.3.0",
    "redlock": "~3.1.2",
    "uuid": "~3.3.2"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "~5.2.0",
    "istanbul": "~0.4.5"
  }
}
